RPC_URL=https://sepolia.base.org
MERCHANT_PORT=3001
MERCHANT_PRIVATE_KEY=MerchantAgentPrivateKeyHere
MUPAY_CONTRACT_ADDRESS=0xaB7FBAd0a9724C4d2dd49BEFa0486738A19ff40C
WS_RPC_URL=wss://base-sepolia.g.alchemy.com/public
ONEINCH_API_KEY=YourOneInchAPIKeyHere